.grid{
    margin:0 0% 10% 0%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem 2rem;
    padding: 2rem;
}

.card{
    border-radius: 15px;
    box-shadow: 0px 10px 30px #000000;
    height: 45rem;
    margin-top: 8rem;
    overflow: hidden;
    width: 30rem;
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: relative;
    }
    p{
        left:50%;
        top: 50%;
        position:absolute;
        transform: translate(-50%,-50%);
        opacity: 0;  
    }
    &:hover{
        transform: scale(1.1);
        transition: 0.5s;
        img{
            transform: scale(1.2);
            transition: transform .5s, filter .5s ease-in-out;
            filter: opacity(30%);
        }
        & > p{
            opacity: 100;
            text-align: center;
            width: 100%;
            animation-duration: 1.5s;
            animation-name: deslizar;
        }
    }
}




